# promax-to-netcore-api

./: README.md
Promax.Api.To.NetCore.Api/: Promax.Api.To.NetCore.Api.sln
Promax.Api.To.NetCore.Api/Promax.Api.To.NetCore.Api/: Program.cs  Promax.Api.To.NetCore.Api.csproj  Startup.cs  appsettings.json  nlog.config
Promax.Api.To.NetCore.Api/Promax.Api.To.NetCore.Api.Tests/: UnitTest1.cs
Promax.Api.To.NetCore.Api/Promax.Api.To.NetCore.Api/Controllers/: TestesController.cs  WeatherForecastController.cs
Promax.Api.To.NetCore.Api/Promax.Api.To.NetCore.Api/Filters/: ExceptionFilter.cs
Promax.Api.To.NetCore.Api/Promax.Api.To.NetCore.Api/Properties/: launchSettings.json
Promax.Api.To.NetCore.Api/Promax.NetCore.Application/: Class1.cs  Promax.NetCore.Application.csproj
Promax.Api.To.NetCore.Api/Promax.NetCore.Application.Tests/: UnitTest1.cs
Promax.Api.To.NetCore.Api/Promax.NetCore.Application/DependencyInjection/: ServiceCollectionExtensions.cs
Promax.Api.To.NetCore.Api/Promax.NetCore.Application/Dto/: TesteListagemDto.cs
Promax.Api.To.NetCore.Api/Promax.NetCore.Application/Services/: TesteApplicationService.cs
Promax.Api.To.NetCore.Api/Promax.NetCore.Domain.Entities/: Teste.cs
Promax.Api.To.NetCore.Api/Promax.NetCore.Domain.Entities/Abstraction/: Entity.cs  IEntity.cs
Promax.Api.To.NetCore.Api/Promax.NetCore.Domain.Repositories/: Promax.NetCore.Domain.Repositories.csproj
Promax.Api.To.NetCore.Api/Promax.NetCore.Infra.Database/: Class1.cs  Promax.NetCore.Infra.Database.csproj
Promax.Api.To.NetCore.Api/Promax.NetCore.Infra.Database.Tests/: UnitTest1.cs
Promax.Api.To.NetCore.Api/Promax.NetCore.Infra.Repositories/: Class1.cs  Promax.NetCore.Infra.Repositories.csproj  TesteRepository.cs  UnitOfWork.cs
Promax.Api.To.NetCore.Api/Promax.NetCore.Infra.Repositories.Tests/: UnitTest1.cs
Promax.Api.To.NetCore.Api/Promax.NetCore.Infra.Repositories/Abstraction/: Repository.cs
Promax.Api.To.NetCore.Api/Promax.NetCore.Infra.Repositories/DependencyInjection/: ServiceCollectionExtensions.cs
(+23 files in other folders)
